{
  "name": "StockTracker",
  "version": "1.0.0",
  "description": "Stock-Tracker",
  "dependencies": {
    "express": "*",
	"express-basic-auth": "*",
	"request": "*",
	"cheerio": "*",
	"body-parser": "*",
	"cheerio-tableparser": "*",
	"cors": "*",
	"csv-load-sync": "*"		
  },
  "scripts": {
    "start": "node server.js"
  }
}
